admin
admin123
admin@123
password
password123
123456
12345678
123456789
1234
12345
1234567
letmein
qwerty
qwerty123
welcome
welcome123
login
login123
router
router123
wifi
wifi123
home
home123
office
office123
guest
guest123
superadmin
superadmin123
test
test123
default
default123
toor
root
root123
root@123
pass
pass123
pass@123
abc123
abc12345
abc1234
abc123456
123qwe
1q2w3e4r
zaq12wsx
pa55word
shadow
killer
dragon
sunshine
princess
monkey
football
password1
password2
password3
password4
123123
123321
111111
000000
666666
trustno1
lovely
loveme
charlie
donald
superman
admin@2024
admin@2025
admin2024
admin2025
admin#123
user1234
guest2024
guest2025
service123
support123
operator123
manager123
owner123
sysadmin123
webadmin123
defaultadmin
defaultpass
123456a
password!
letmein123
qazwsx
1qaz2wsx
1qazxsw2
asdfghjkl
asdfghjkl123
zxcvbnm
zxcvbnm123
trustno1
dragon
sunshine
princess
welcome1
lovely
monkey
football
shadow
killer
superman
charlie
donald
loveme
1234567890
passw0rd
password2024
password2025
admin2023
admin2022
admin2021
password2023
password2022
password2021
