admin
admin123
admin@123
admin1
admin2
admin2024
admin2025
administrator
adminadmin
1234
12345
123456
1234567
12345678
123456789
1234567890
password
password1
password123
password@123
pass@123
pass123
pass1234
pass12345
root
root123
root@123
root2024
toor
123admin
adminroot
adminpass
rootpass
letmein
letmein123
welcome
welcome123
guest
guest123
user
user123
test
test123
support
support123
system
default
default123
changeme
changeme123
access
access123
login
login123
network
network123
superuser
superadmin
setup
setup123
panel
panel123
control
control123
router
router123
myrouter
myrouter123
wifi
wifi123
wifiadmin
wifiadmin123
internet
internet123
broadband
broadband123
modem
modem123
home
home123
office
office123
officewifi
homewifi
123qwe
qwe123
qwerty
qwerty123
1q2w3e4r
1qaz2wsx
zxcvbnm
asdfgh
000000
111111
222222
333333
444444
555555
666666
777777
888888
999999
112233
121212
654321
987654
99999999
abc123
abc12345
abc123456
abc@123
abc@1234
abc@12345
abc@123456
admin@2024
admin@2025
admin#123
admin#2024
admin!123
root!123
admin$123
pass$123
mypassword
mypassword123
mywifi
mywifi123
netgear
tplink
dlink
tpadmin
tplinkadmin
routerlogin
routersetup
routerpass
routerpanel
panelaccess
panelpass
paneladmin
gateway
gateway123
19216801
19216811
192.168.0.1
192.168.1.1
19216801admin
19216811admin
admin192
adminwifi
wifi2024
wifi2025
wifi@123
wifi#123
wifi!123
letme1n
letme1n!
openme
opensesame
tryme
tryme123
youcantguess
unbreakable
hiddenkey
vault123
security
security123
secureme
secure123
techadmin
technician
tech123
repair123
admin@home
admin@router
admin@network
123abc
321cba
admin321
reverse123
welcomehome
opennow
routeropener
setupme
accessme
123go
321go
start123
loginme
signin123
admin_login
root_login
adminpanel
superadmin123
123456admin
admin+pass
admin^123
admin*123
admin%123
admin=123
admin/123
pass=admin
admin><123
admin><root
root+admin
access+123
entry@123
letmein@admin
root>access
admin>setup
login@admin
logmein
logmein123
secret
secret123
hidden
hidden123
door123
gatekeeper
getin
godmode
ninja123
hacker123
unlockme
whoami
iamadmin
iamroot
iamtheboss
letmeinplease
adminplease
superlogin
adminpanelaccess
opengateway
unlockadmin
defaultaccess
hard2guess
easypass
notsoeasy
iamsecure
iloveyou
dragon
sunshine
princess
admin4life
admin007
007admin
wifi007
agent007
matrix
matrix123
neo123
trinity
zion123
smith123
